<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Site/style.css">
    <title>Ttrist</title>
</head>

<body>

    <h1>Bienvenue chez Ttrist</h1>

    <div class="button-container">
        <!-- Bouton Se connecter -->
        <button id="btnConnexion" type="button" onclick="window.location.href='connexion.html'">Se connecter</button>

        <!-- Bouton S'enregistrer -->
        <button type="button" onclick="window.location.href='enregistrement.html'">S'enregistrer</button>

        <button type="button" onclick="window.location.href='enregistrement.html'">Inviter</button>
    </div>

    <!-- <div class="groupe">
        <img src="../Site/ttrist.jpg" alt="Photo de groupe">
    </div> -->

    <script src="script.js"></script>

</body>

</html>