<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Site/style.css">
    <title>Ttrist</title>
</head>

<body>

    <h1>Bienvenue chez Ttrist</h1>

    <div id="gameOverMessage">
        Game Over
    </div>

    <pre id="jeu"></pre> <!-- Zone où la grille sera affichée -->

    <div class="main-container">


        <div class="button-container">
            <!-- Bouton Se connecter -->
            <button id="btnConnexion" type="button" onclick="window.location.href='connexion.html'">Jouer en mode
                invité</button>

            <!-- Bouton S'enregistrer -->
            <button type="button" onclick="window.location.href='enregistrement.html'">Se connecter /
                S'enregistrer</button>

        </div>


        <script src="../1ArchiveTIPEX/tetris.js"></script>




</body>

</html>