h1{
    text-align: center;
    background-color: #4CAF50;
    color: white;
}

button {
    background-color: #4CAF50; /* Vert */
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20em;
}

body {
    background-image: url('../Site/ttrist.jpg'); /* Chemin de l'image de fond */
    background-repeat: repeat; /* Ne pas répéter l'image */
    background-size: cover; /* L'image couvre tout l'écran */
    background-position: top left; /* Centrer l'image */
    background-attachment: fixed; /* L'image reste fixe lors du défilement */
    margin: 0;
    padding: 0;
}