/* Style pour le titre */
h1 {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 0;
    border-radius: 8px;
}

/* Style général pour le corps */
body {
    background-image: url('../Site/ttrist.jpg'); /* Image de fond */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

/* Style pour les boutons */
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

#gameOverMessage {
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    padding: 15px 30px;
    margin: 20px;
}

#jeu {
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    padding: 15px 30px;
}

